<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Finn Schoenmakers Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="nav-bar">
    <a href="index.html#projecten">Projecten</a>
    <a href="index.html" class="active">Home</a>
    <a href="index.html#leeruitkomsten">Leeruitkomsten</a>
  </header>

  <section class="project-background">
  <img src="images/project-background.svg" class="main-image" >
  <section class="project-background-fliped">
  <img src="images/project-background-fliped.svg" class="main-image" >

  <section class="UX">
    <h1>User experience</h1>
  </section>


  <section class="project hexagons">

  <div class="hexagon-shared hexagon-UX1">
  <div class="hexagon-UX1">
    <p>UX voor picoo</p>
    <p class="subtext">Voor project 2 hebben wij samengewerkt met Picoo. Picoo is een bedrijf dat zich inzet om kinderen op de basisschool meer buiten te laten spelen, en dat doen ze door middel van gamification. In hun app staan verschillende quizzen die je kunt aanklikken en spelen, maar op dit moment is er geen mogelijkheid voor leerkrachten om zelf een quiz te maken. Dat was dan ook precies hun vraag aan ons: om een gebruiksvriendelijke UI te ontwerpen waarmee leerkrachten zelf eenvoudig quizzen kunnen aanmaken.
      <br>
      <br>
      Als eerste stap hebben we allemaal afzonderlijk opgeschreven wat wij dachten dat de opdracht precies inhield. Vervolgens hebben we daar passende researchvragen bij geformuleerd. Die set van vragen en onze interpretatie van de opdracht hebben we naar Picoo gestuurd als een soort debriefing, zodat we zeker wisten dat we de juiste richting op gingen met het project.
      <img src="images/debriefing.png" class="debriefing-image">
</p>
  </div>
</div>

<div class="hexagon-shared hexagon-UX2">
  <div class="hexagon-UX2">
    <p>Onderzoek</p>
    <p class="subtext">Daarna ben ik begonnen met onderzoek naar bestaande online quizmaker tools om te kijken hoe andere platforms dat aanpakken. Zo kreeg ik een beter beeld van hoe een goede quizmaker eruitziet en wat er belangrijk is qua gebruiksvriendelijkheid en functionaliteit. Kahoot is daar een goed voorbeeld van: het is super gebruiksvriendelijk, met duidelijke stappen en een overzichtelijke interface. Je kunt er allerlei soorten vragen in maken, maar voor Picoo’s situatie zijn alleen meerkeuzevragen en waar/niet waar-vragen relevant. Dat komt doordat het beantwoorden van een vraag bij Picoo gebeurt via het scannen van een kaartje – open vragen zijn dus niet mogelijk, want daar kan geen antwoord opgeschreven worden.</p>
    <img src="images/onderzoek.png" class="onderzoek-image">
  </div>
</div>

<div class="hexagon-shared hexagon-UX3">
  <div class="hexagon-UX3">
    <p>Gebruikers onderzoek</p>
    <p class="subtext">Voor het gebruikersonderzoek wilden we in contact komen met basisschoolleerkrachten. Idealiter natuurlijk met iemand die al ervaring heeft met Picoo. Op de website van Picoo vonden we vijf scholen die Picoo gebruiken, dus daar hebben we als eerste contact mee gezocht via mail. Helaas kregen we ofwel geen reactie terug, of we werden vriendelijk afgewezen. Toen besloten we om het dichter bij huis te zoeken. We zijn in onze eigen woonplaatsen op zoek gegaan naar leerkrachten die bereid waren om een kort interview te doen – ook al hadden ze nog nooit van Picoo gehoord. Ik ben bijvoorbeeld zelf langs drie basisscholen in mijn buurt gegaan, maar ook daar kreeg ik helaas te horen dat ze geen tijd hadden of pas ná onze projectdeadline beschikbaar waren.
    <br>
    <br>
    Achteraf gezien hebben we daar best wat tijd verloren, vooral omdat we in eerste instantie lang hebben gewacht op de reacties op onze mails. Daardoor schoot het plannen van interviews een beetje in de stress. Toch zijn we uiteindelijk met feedback van leerkrachten aan de slag gegaan, ook al was die feedback niet altijd van mensen die Picoo kenden. Maar dat gaf alsnog goede inzichten, vooral over hoe leraren het liefst werken.
</p>
  </div>
</div>

<div class="hexagon-shared hexagon-UX4">
  <div class="hexagon-UX4">
    <p>Designs</p>
    <p class="subtext">Onze eerste gedachte was om een uitbreiding te maken op de bestaande app van Picoo en daarin een quizcreator toe te voegen. Maar uit de interviews bleek al snel dat de meeste leerkrachten het veel fijner vinden om op een groter scherm te werken – bijvoorbeeld op een laptop of desktop. Een app is handig voor het spelen van de quiz, maar niet voor het maken ervan. Op basis van die feedback hebben we onze aanpak aangepast: we hebben het team opgesplitst in twee groepen. De ene helft werkte aan het ontwerp van de app, en de andere helft richtte zich op de ontwerpen voor de website. Ik heb vooral aan het design van de website gewerkt ik heb het heel erg in de stijl van picoo gedaan omdat het dan beter in elkaar overloopt ook heb ik veel naar hun brandguide gekeken en daar heb ik ook de design van de Your quizzes stukje van met de unieke achtergronden.
    <br>
    <br>
    Door op twee vlakken tegelijk werken en ervoor zorgen dat onze oplossing aansluit bij de wensen van zowel Picoo als de eindgebruikers – de leerkrachten. Ondanks dat niet alles vlekkeloos verliep, hebben we uiteindelijk een goed onderbouwd concept neergezet dat echt aansluit bij de praktijk.
    <img src="images/quiz-creator-home.png" class="quiz-creator-home-image">
</p>
  </div>
</div>

<div class="hexagon-shared hexagon-UX5">
  <div class="hexagon-UX5">
    <p>Eindresultaat</p>
    <p class="subtext">Ik vond het eindproduct dat we uiteindelijk hebben opgeleverd wel goed gelukt, maar de weg ernaartoe had zeker beter gekund. We zijn namelijk veel te lang blijven hangen in het proberen regelen van een interview, waardoor we eigenlijk vergaten dat er ook andere manieren zijn om informatie te verzamelen. Achteraf gezien hadden we daar sneller op moeten schakelen, bijvoorbeeld door deskresearch te doen of een enquête uit te zetten. Dat had ons veel tijd kunnen besparen en had misschien ook gezorgd voor een betere basis in de beginfase van het project.</p>
  </div>
</div>

<div class="hexagon-shared hexagon-UX6">
  <div class="hexagon-UX6">
    <p></p>
    <p class="subtext"></p>
  </div>
</div>


</body>
</html>